<!DOCTYPE html>
<html lang="en">
	<head>
		<title>roberto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				color: #fff;
				margin: 0px;
				overflow: hidden;
        font-size: 15px;
			}
			#info {
				color: #fff;
				position: absolute;
        left: 10px;
				top: 10px;
				width: 100%;
				text-align: left;
				z-index: 100;
				display:block;
				/* esto es para la letra que esta encima del canvas*/
			}
			#info a {
				color: #0000ff;
				font-weight: bold;
			}
      #descripcio {
        position: absolute;
        top: 400px;
        width: 100%;
        text-align: right;
        display:block;
      }
      #descripcio a {
				color: #0000ff;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="info">
roberto <br>
      famous amongs women<br>
but actually <font color= "fuchsia">gay</font> <br>
      <font color="lime">likes rogelio<br></font>
      <font color="red">hates romeo</font><br>

		</div>

    <div id="descripcio">
    <a href="FINAL5.html">park</a><br />
    </div>

		<script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var container, stats, controls;
			var camera, scene, renderer, light;



				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 20, 1, 10, 2000 ); //ES COMO ZOOM, ALGO, clipping near clipping far
				camera.position.set( 0, 0, 20 ); //rotacion en el plano XY, en el plano YZ, y ortographic scale
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, - 0.2, - 0.2 );
				controls.update();

				//var urls = [ 'posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg' ];
				//var loader = new THREE.CubeTextureLoader().setPath( 'textures/cube/Bridge2/' );
				//var background = loader.load( urls );

				scene = new THREE.Scene();

				//scene.background = background;

				light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
				light.position.set( 0, 5, 0);
				scene.add( light );

				// model
				var loader = new THREE.GLTFLoader().setPath( 'bichi/glTF/' );
				loader.load( 'bichi4.gltf', function ( gltf ) {
					scene.add( gltf.scene );
				}, undefined, function ( e ) {
					console.error( e );
				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				//stats = new Stats();
				//container.appendChild( stats.dom );


			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

        //RENDER LOOP
        requestAnimationFrame(render);

        function render() {
            renderer.render(scene, camera);
            requestAnimationFrame(render);
        }

		</script>

	</body>
</html>
